C:\Users\pirat\source\repos\4.8\4.8\bin\Debug\netcoreapp3.1\4.8.exe
C:\Users\pirat\source\repos\4.8\4.8\bin\Debug\netcoreapp3.1\4.8.deps.json
C:\Users\pirat\source\repos\4.8\4.8\bin\Debug\netcoreapp3.1\4.8.runtimeconfig.json
C:\Users\pirat\source\repos\4.8\4.8\bin\Debug\netcoreapp3.1\4.8.runtimeconfig.dev.json
C:\Users\pirat\source\repos\4.8\4.8\bin\Debug\netcoreapp3.1\4.8.dll
C:\Users\pirat\source\repos\4.8\4.8\bin\Debug\netcoreapp3.1\4.8.pdb
C:\Users\pirat\source\repos\4.8\4.8\obj\Debug\netcoreapp3.1\4.8.csproj.AssemblyReference.cache
C:\Users\pirat\source\repos\4.8\4.8\obj\Debug\netcoreapp3.1\4.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pirat\source\repos\4.8\4.8\obj\Debug\netcoreapp3.1\4.8.AssemblyInfoInputs.cache
C:\Users\pirat\source\repos\4.8\4.8\obj\Debug\netcoreapp3.1\4.8.AssemblyInfo.cs
C:\Users\pirat\source\repos\4.8\4.8\obj\Debug\netcoreapp3.1\4.8.csproj.CoreCompileInputs.cache
C:\Users\pirat\source\repos\4.8\4.8\obj\Debug\netcoreapp3.1\4.8.dll
C:\Users\pirat\source\repos\4.8\4.8\obj\Debug\netcoreapp3.1\4.8.pdb
C:\Users\pirat\source\repos\4.8\4.8\obj\Debug\netcoreapp3.1\4.8.genruntimeconfig.cache
